# Groover

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/syfm/groover/: ApplicationTest.java
app/src/androidTest/java/com/syfm/groover/model/api/: LoginApiTest.java  PlayDataApiTest.java
app/src/androidTest/java/com/syfm/groover/model/network/: ApiClientTest.java  LoginApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfm/groover/View/activities/: LoginActivity.java  MainActivity.java  MusicDetailActivity.java
app/src/main/java/com/syfm/groover/View/adapter/: MainFragmentPagerAdapter.java  MusicListAdapter.java  MusicScoreRankingAdapter.java  RankingAdapter.java
app/src/main/java/com/syfm/groover/View/fragments/: CommonDialogFragment.java  CurrentEventDataFragment.java  CustomProgressDialogFragment.java  MusicDetailFragment.java  MusicDetailRankingFragment.java  MusicListFragment.java  MusicSortDialogFragment.java  PlayDataFragment.java  ProgressDialogFragment.java  RankingFragment.java  RankingListFragment.java
app/src/main/java/com/syfm/groover/business/entities/: EventData.java  EventDataEntity.java  LoginData.java  LoginDataEntity.java  MusicData.java  MusicListEntity.java  PlayData.java  RankingData.java
app/src/main/java/com/syfm/groover/business/usecases/: EventDataUseCase.java  LoginUseCase.java  MusicDataUseCase.java  MusicListUseCase.java  PlayDataUseCase.java  RankingDataUseCase.java
app/src/main/java/com/syfm/groover/controller/entities/: AppController.java  EventDataEntity.java  LoginDataEntity.java  MusicListEntity.java
app/src/main/java/com/syfm/groover/controller/usecases/: EventDataUseCase.java  LoginUseCase.java  MusicDataUseCase.java  PlayDataUseCase.java  RankingDataUseCase.java
app/src/main/java/com/syfm/groover/data/network/: ApiClient.java  AppController.java  CustomImageLoader.java  MyStringRequest.java
app/src/main/java/com/syfm/groover/data/storage/: Const.java  CustomLruCache.java  PlayDataDBController.java  PlayDataDBOpenHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/syfm/groover/model/: AppController.java  Utils.java
app/src/main/java/com/syfm/groover/model/Constants/: Const.java  PlayerDataConst.java  SPConst.java
app/src/main/java/com/syfm/groover/model/api/: ApiClient.java  ApiClient.kt  LoginApi.java  PlayDataApi.java
app/src/main/java/com/syfm/groover/model/constants/: SPConst.java
app/src/main/java/com/syfm/groover/model/databases/: Music.java  MusicData.java  PlayerData.java  ResultData.java  ScoreRankData.java  SharedPreferenceHelper.java  ShopSalesData.java  StageData.java  UserRank.java
app/src/main/java/com/syfm/groover/model/network/: ApiClient.java  AppController.java  CustomImageLoader.java  LoginApi.java  MyStringRequest.java
app/src/main/java/com/syfm/groover/model/storage/: Const.java  SharedPreferenceHelper.java
app/src/main/java/com/syfm/groover/model/utility/: CurrentEventFormatter.java  MusicFormatter.java  PlayerDataFormatter.java  Utils.java
app/src/main/java/com/syfm/groover/presenters/activities/: LoginActivity.java  MainActivity.java  MusicDetailActivity.java  RoundImageView.java
app/src/main/java/com/syfm/groover/presenters/adapter/: MainFragmentPagerAdapter.java  MusicDetailFragmentPagerAdapter.java  MusicListAdapter.java  MusicScoreRankingAdapter.java
app/src/main/java/com/syfm/groover/presenters/fragments/: CommonDialogFragment.java  CustomProgressDialogFragment.java  MainFragmentPagerAdapter.java  MusicDetailDialogFragment.java  MusicDetailFragment.java  MusicDetailRankingFragment.java  MusicListFragment.java  MusicSortDialogFragment.java  PlayDataFragment.java  RankingFragment.java
app/src/main/java/com/syfm/groover/view/activities/: MainActivity.java  RoundImageView.java
app/src/main/java/com/syfm/groover/view/adapter/: MainFragmentPagerAdapter.java  MusicDetailFragmentPagerAdapter.java  RankingAdapter.java
app/src/main/java/com/syfm/groover/view/eventHandler/: LoginEventHandlers.java
app/src/main/java/com/syfm/groover/view/fragments/: CurrentEventDataFragment.kt  MusicDetailFragment.java  MusicSortDialogFragment.java  PlayDataFragment.java  ProgressDialogFragment.java  RankingFragment.java  RankingListFragment.java
app/src/main/res/drawable/: clear_border.xml  divider.xml  divider_item.xml  failed_border.xml  full_chain_border.xml  mask.xml  no_miss_border.xml  perfect_border.xml
app/src/main/res/layout/: activity_login.xml  activity_music_detail.xml  container.xml  custom_search_view.xml  dialog_music_sort.xml  dialog_progress.xml  dialog_sort.xml  fragment_current_event_data.xml  fragment_dialog_music_detail.xml  fragment_music_detail.xml  fragment_music_detail_ranking.xml  fragment_music_list.xml  fragment_play_data.xml  fragment_ranking.xml  fragment_ranking_level.xml  fragment_ranking_list.xml  music_row.xml  row_dialog_sort.xml  row_music_detail_ranking.xml  row_music_list.xml  row_music_sort.xml  row_ranking.xml  spinner_row.xml
app/src/main/res/menu/: menu_music_list.xml  menu_play_data.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/assets/: current_event_destination_ng_unauthorized.json  current_event_detail_ng_unauthorized.json  get_formatted_music_record_ok.json  music_detail_ng_unauthorized.json  music_detail_ok.json  music_list_ng_unauthorized.json  music_list_ok.json  now_event_destination_ok.json  now_event_detail_ok.json  player_data_ng_unauthorized.json
app/src/test/java/com/syfm/: CustomRobolectricGradleTestRunner.java
app/src/test/java/com/syfm/api/: ApiClientTest.java  ApiClientTest.kt  LoginApiTest.java  PlayDataApiTest.java
app/src/test/java/com/syfm/raw/: player_data_ok.json
app/src/test/java/com/syfm/usecases/: EventDataUseCaseTest.java
(+37 files in other folders)
