apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.syfm.groover"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.+'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:23.0.1'
    compile "com.android.support:cardview-v7:+"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}

apply plugin: 'me.tatarka.retrolambda'
