<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.syfm.groover.view.fragments.PlayDataFragment" />
        <variable
            name="util"
            type="com.syfm.groover.model.utility.Utils" />
        <variable
            name="playerData"
            type="com.syfm.groover.model.databases.PlayerData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_view_margin"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginTop="@dimen/card_view_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding_other"
                        android:paddingLeft="@dimen/card_view_padding_other"
                        android:paddingRight="@dimen/card_view_padding_other"
                        android:paddingTop="@dimen/card_view_padding_top">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/card_view_text_bottom">

                            <TextView
                                android:id="@+id/tv_player_data_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@{playerData.name}"
                                android:textSize="@dimen/card_view_title_size" />

                            <TextView
                                android:id="@+id/tv_player_data_level"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text='@{"Lv." + playerData.level}'
                                android:textSize="@dimen/card_view_title_size" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_player_data_avatar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/card_view_padding_other"
                            android:textColor="@color/dark_glay"
                            android:text='@{playerData.avatar + "/" + playerData.title}'
                            android:textSize="@dimen/medium_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_player_data_total_score"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_player_data_total_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{playerData.totalScore}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />
                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_player_data_rank"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_player_data_rank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{String.valueOf(playerData.rank)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />
                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_player_data_coin"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_player_data_coin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_player_data_trophy"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_player_data_trophy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{playerData.totalTrophy}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />
                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_view_margin"
                    android:layout_marginLeft="@dimen/card_view_margin"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginTop="@dimen/card_view_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/card_view_padding_other"
                        android:paddingLeft="@dimen/card_view_padding_other"
                        android:paddingRight="@dimen/card_view_padding_other"
                        android:paddingTop="@dimen/card_view_padding_top">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/card_view_padding_other">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_music_result_title"
                                android:textColor="@color/black"
                                android:textSize="@dimen/card_view_title_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_play_music"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_play_music"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.totalPlayMusic)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_play_music_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_clear_stage"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_clear_stage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.clear)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_clear_stage_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_average_score"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_average_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{playerData.averageScore}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_average_score_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_no_miss"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_no_miss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="@{String.valueOf(playerData.noMiss)}"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_no_miss_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_full_chain"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_full_chain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.fullChain)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_full_chain_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_s"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_s"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.s)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_s_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow android:paddingBottom="@dimen/card_view_text_bottom">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_ss"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_ss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.ss)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_ss_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@string/tv_music_result_sss"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_sss"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="@dimen/card_view_table_padding"
                                        android:text="@{String.valueOf(playerData.sss)}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                    <TextView
                                        android:id="@+id/tv_music_result_sss_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medium_size" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>