<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="simple"
            type="com.syfm.groover.model.databases.ResultData" />

        <variable
            name="normal"
            type="com.syfm.groover.model.databases.ResultData" />

        <variable
            name="hard"
            type="com.syfm.groover.model.databases.ResultData" />

        <variable
            name="extra"
            type="com.syfm.groover.model.databases.ResultData" />

        <variable
            name="music"
            type="com.syfm.groover.model.databases.Music" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/music_row_thumb"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_padding_bottom"
            android:paddingLeft="@dimen/list_padding_left"
            android:paddingRight="@dimen/list_padding_right"
            android:paddingTop="@dimen/list_padding_top">

            <TextView
                android:id="@+id/music_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_padding_bottom"
                android:maxLines="1"
                android:text="@{music.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_title_padding_bottom"
                        android:text="SIMPLE"
                        android:textColor="@color/diff_simple"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_simple_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:text='@{simple.rating ?? "-"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_simple_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_border_margin"
                        android:layout_marginRight="@dimen/list_border_margin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:paddingTop="@dimen/list_text_padding_bottom"
                        android:text='@{simple.score != 0 ? String.valueOf(simple.score) : "0"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_title_padding_bottom"
                        android:text="NORMAL"
                        android:textColor="@color/diff_normal"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_normal_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:text='@{normal.rating ?? "-"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_normal_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_border_margin"
                        android:layout_marginRight="@dimen/list_border_margin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:paddingTop="@dimen/list_text_padding_bottom"
                        android:text='@{normal.score != 0 ? String.valueOf(normal.score) : "0"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_title_padding_bottom"
                        android:text="HARD"
                        android:textColor="@color/diff_hard"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_hard_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:text='@{hard.rating ?? "-"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_hard_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_border_margin"
                        android:layout_marginRight="@dimen/list_border_margin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:paddingTop="@dimen/list_text_padding_bottom"
                        android:text='@{hard.score != 0 ? String.valueOf(hard.score) : "0"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_extra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="@{music.exFlag ? View.VISIBLE : View.GONE}"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_title_padding_bottom"
                        android:text="EXTRA"
                        android:textColor="@color/diff_extra"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_extra_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:text='@{extra.rating ?? "-"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/music_row_extra_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_border_margin"
                        android:layout_marginRight="@dimen/list_border_margin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/list_text_padding_bottom"
                        android:paddingTop="@dimen/list_text_padding_bottom"
                        android:text='@{extra.score != 0 ? String.valueOf(extra.score) : "0"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>