<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/music_row_thumb"
        android:layout_height="110dp"
        android:layout_width="110dp" />

    <ProgressBar
        android:id="@+id/image_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/list_padding_top"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:paddingLeft="@dimen/list_padding_left"
        android:paddingRight="@dimen/list_padding_right">

        <TextView
            android:id="@+id/music_row_title"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_padding_bottom"
            android:singleLine="true"
            android:textSize="@dimen/medium_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/diff_simple"
                    android:paddingBottom="@dimen/list_text_title_padding_bottom"
                    android:text="SIMPLE" />

                <TextView
                    android:id="@+id/music_row_simple_rate"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/music_row_simple_score"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/list_text_padding_bottom"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="@dimen/list_border_margin"
                    android:layout_marginRight="@dimen/list_border_margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_title_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/diff_normal"
                    android:text="NORMAL"/>

                <TextView
                    android:id="@+id/music_row_normal_rate"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/music_row_normal_score"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/list_text_padding_bottom"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="@dimen/list_border_margin"
                    android:layout_marginRight="@dimen/list_border_margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_title_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/diff_hard"
                    android:text="HARD"/>

                <TextView
                    android:id="@+id/music_row_hard_rate"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/music_row_hard_score"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/list_text_padding_bottom"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="@dimen/list_border_margin"
                    android:layout_marginRight="@dimen/list_border_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_extra"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_title_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/diff_extra"
                    android:text="EXTRA"/>

                <TextView
                    android:id="@+id/music_row_extra_rate"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/music_row_extra_score"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/list_text_padding_bottom"
                    android:paddingBottom="@dimen/list_text_padding_bottom"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="@dimen/list_border_margin"
                    android:layout_marginRight="@dimen/list_border_margin" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>