<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:gravity="left"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:textSize="@dimen/small_size"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" />